# fault.Inst
code             : F2928
ack              : no
annotation       : 
cause            : cert-expired
changeSet        : expState (Old: expiring, New: expired)
childAction      : 
created          : 2022-11-20T17:43:26.201+00:00
delegated        : no
descr            : KeyRing Certificate LSEG-KEYRING expired
dn               : topology/pod-1/node-1/local/svc-policydist-id-1/uni/userext/pkiext/keyring-LSEG-KEYRING/fault-F2928
domain           : security
extMngdBy        : undefined
highestSeverity  : critical
lastTransition   : 2022-11-20T17:45:52.440+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : critical
prevSeverity     : critical
rn               : fault-F2928
rule             : pki-key-ring-custom-key-ring-expired
severity         : critical
status           : 
subject          : security-provider
type             : operational
uid              : 

# fault.Inst
code             : F0967
ack              : no
annotation       : 
cause            : resolution-failed
changeSet        : ctrctUpd:ctrct, forceResolve:yes, prio:unspecified, rType:mo, state:missing-target, stateQual:none, tCl:vzBrCP, tRn:brc-P-STRATUM-ONE-NTP, tType:name, tnVzBrCPName:P-STRATUM-ONE-NTP, triggerSt:not_triggerable, updateCollection:no
childAction      : 
created          : 2021-04-03T09:58:16.126+00:00
delegated        : no
descr            : Failed to form relation to MO brc-P-STRATUM-ONE-NTP of class vzBrCP in context 
dn               : uni/tn-common/out-PA-CORE/instP-PA-CORE-INFOBLOX-RDNS/rscons-P-STRATUM-ONE-NTP/fault-F0967
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2021-04-03T09:58:16.126+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F0967
rule             : fv-rs-cons-resolve-fail
severity         : warning
status           : 
subject          : relation-resolution
type             : config
uid              : 

# fault.Inst
code             : F0053
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : details (Old: , New: Upload failed, Timeout was reached), lastStepDescr (Old: Uploading file ce2_defaultAuto-2023-05-10T23-30-22.tar.gz, New: Done), lastStepIndex (Old: 36, New: 39), lastStepTime (Old: 2023-05-10T23:30:28.122+00:00, New: 2023-05-10T23:32:37.143+00:00), operSt (Old: running, New: failed)
childAction      : 
created          : 2023-05-10T23:32:37.551+00:00
delegated        : yes
descr            : Configuration backup/restore job 2023-05-10T23-30-22 failed with error: Upload failed, Timeout was reached
dn               : uni/backupst/jobs-[uni/fabric/configexp-defaultAuto]/run-2023-05-10T23-30-22/fault-F0053
domain           : management
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2023-05-10T23:34:52.572+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0053
rule             : config-job-config-backup-failed
severity         : minor
status           : 
subject          : policy
type             : config
uid              : 

# fault.Inst
code             : F0053
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : details (Old: , New: Upload failed, Timeout was reached), lastStepDescr (Old: Uploading file ce2_defaultAuto-2023-05-11T23-30-29.tar.gz, New: Done), lastStepIndex (Old: 36, New: 39), lastStepTime (Old: 2023-05-11T23:30:35.758+00:00, New: 2023-05-11T23:32:44.780+00:00), operSt (Old: running, New: failed)
childAction      : 
created          : 2023-05-11T23:32:45.130+00:00
delegated        : yes
descr            : Configuration backup/restore job 2023-05-11T23-30-29 failed with error: Upload failed, Timeout was reached
dn               : uni/backupst/jobs-[uni/fabric/configexp-defaultAuto]/run-2023-05-11T23-30-29/fault-F0053
domain           : management
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2023-05-11T23:34:59.893+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0053
rule             : config-job-config-backup-failed
severity         : minor
status           : 
subject          : policy
type             : config
uid              : 

# fault.Inst
code             : F0053
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : details (Old: , New: Upload failed, Timeout was reached), lastStepDescr (Old: Uploading file ce2_defaultAuto-2023-05-12T23-30-07.tar.gz, New: Done), lastStepIndex (Old: 36, New: 39), lastStepTime (Old: 2023-05-12T23:30:13.140+00:00, New: 2023-05-12T23:32:22.162+00:00), operSt (Old: running, New: failed)
childAction      : 
created          : 2023-05-12T23:32:22.510+00:00
delegated        : yes
descr            : Configuration backup/restore job 2023-05-12T23-30-07 failed with error: Upload failed, Timeout was reached
dn               : uni/backupst/jobs-[uni/fabric/configexp-defaultAuto]/run-2023-05-12T23-30-07/fault-F0053
domain           : management
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2023-05-12T23:34:36.539+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0053
rule             : config-job-config-backup-failed
severity         : minor
status           : 
subject          : policy
type             : config
uid              : 

# fault.Inst
code             : F0053
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : details (Old: , New: Upload failed, Timeout was reached), lastStepDescr (Old: Uploading file ce2_defaultAuto-2023-05-13T23-30-16.tar.gz, New: Done), lastStepIndex (Old: 36, New: 39), lastStepTime (Old: 2023-05-13T23:30:21.847+00:00, New: 2023-05-13T23:32:30.865+00:00), operSt (Old: running, New: failed)
childAction      : 
created          : 2023-05-13T23:32:31.251+00:00
delegated        : yes
descr            : Configuration backup/restore job 2023-05-13T23-30-16 failed with error: Upload failed, Timeout was reached
dn               : uni/backupst/jobs-[uni/fabric/configexp-defaultAuto]/run-2023-05-13T23-30-16/fault-F0053
domain           : management
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2023-05-13T23:34:43.947+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0053
rule             : config-job-config-backup-failed
severity         : minor
status           : 
subject          : policy
type             : config
uid              : 

# fault.Inst
code             : F0053
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : details (Old: , New: Upload failed, Timeout was reached), lastStepDescr (Old: Uploading file ce2_defaultAuto-2023-05-14T23-30-25.tar.gz, New: Done), lastStepIndex (Old: 36, New: 39), lastStepTime (Old: 2023-05-14T23:30:31.317+00:00, New: 2023-05-14T23:32:40.340+00:00), operSt (Old: running, New: failed)
childAction      : 
created          : 2023-05-14T23:32:40.713+00:00
delegated        : yes
descr            : Configuration backup/restore job 2023-05-14T23-30-25 failed with error: Upload failed, Timeout was reached
dn               : uni/backupst/jobs-[uni/fabric/configexp-defaultAuto]/run-2023-05-14T23-30-25/fault-F0053
domain           : management
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2023-05-14T23:34:51.630+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0053
rule             : config-job-config-backup-failed
severity         : minor
status           : 
subject          : policy
type             : config
uid              : 

# fault.Inst
code             : F381328
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : crcLast:0
childAction      : 
created          : 2022-05-04T05:24:51.116+00:00
delegated        : no
descr            : TCA: CRC Align Errors current value(eqptIngrErrPkts5min:crcLast) value 0% raised above threshold 0% and value is recovering 
dn               : topology/pod-1/node-901/sys/phys-[eth1/2]/fault-F381328
domain           : infra
extMngdBy        : undefined
highestSeverity  : critical
lastTransition   : 2022-05-04T05:24:51.116+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : critical
prevSeverity     : minor
rn               : fault-F381328
rule             : tca-eqpt-ingr-err-pkts5min-crc-last
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:10
childAction      : 
created          : 2020-08-09T12:44:26.082+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 10 raised above threshold 10
dn               : topology/pod-1/node-102/sys/ctx-[vxlan-2981889]/encrtd-[eth1/42.10]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-09T14:41:39.080+00:00
lc               : raised
modTs            : never
occur            : 2
origSeverity     : warning
prevSeverity     : cleared
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:15
childAction      : 
created          : 2020-08-09T12:44:26.087+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 15 raised above threshold 10
dn               : topology/pod-1/node-102/sys/ctx-[vxlan-3112960]/encrtd-[eth1/43.13]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-09T12:44:26.087+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:10
childAction      : 
created          : 2020-08-09T12:44:26.091+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 10 raised above threshold 10
dn               : topology/pod-1/node-102/sys/ctx-[vxlan-3112960]/encrtd-[eth1/42.12]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-09T14:41:39.084+00:00
lc               : raised
modTs            : never
occur            : 2
origSeverity     : warning
prevSeverity     : cleared
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:14
childAction      : 
created          : 2020-08-09T12:44:26.094+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 14 raised above threshold 10
dn               : topology/pod-1/node-102/sys/ctx-[vxlan-2981889]/encrtd-[eth1/43.11]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-09T12:44:26.094+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:12
childAction      : 
created          : 2021-04-03T09:58:56.245+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 12 raised above threshold 10
dn               : topology/pod-1/node-102/sys/ctx-[vxlan-3112962]/encrtd-[eth1/42.17]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2021-04-03T09:58:56.245+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:15
childAction      : 
created          : 2021-04-03T09:58:56.250+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 15 raised above threshold 10
dn               : topology/pod-1/node-102/sys/ctx-[vxlan-3112962]/encrtd-[eth1/43.18]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2021-04-03T09:58:56.250+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F1888
ack              : no
annotation       : 
cause            : config-mismatch
changeSet        : stpStQual (New: native-vlan-missing)
childAction      : 
created          : 2020-11-07T12:41:55.841+00:00
delegated        : no
descr            : Native vlan is not configured on interface eth1/23 on node 104 of fabric USNJ-EL with a hostname USNJ-EL-LF104, but it is receiving MST(802.1s) BPDUs. This could result in a layer2 topology with a loop
dn               : topology/pod-1/node-104/sys/stp/inst/if-[eth1/23]/fault-F1888
domain           : access
extMngdBy        : undefined
highestSeverity  : critical
lastTransition   : 2020-11-21T17:35:18.120+00:00
lc               : raised
modTs            : never
occur            : 2
origSeverity     : critical
prevSeverity     : cleared
rn               : fault-F1888
rule             : stp-if-nativevlan-missing
severity         : critical
status           : 
subject          : oper-state-err
type             : operational
uid              : 

# fault.Inst
code             : F381328
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : crcLast:0
childAction      : 
created          : 2020-12-11T15:33:40.535+00:00
delegated        : no
descr            : TCA: CRC Align Errors current value(eqptIngrErrPkts5min:crcLast) value 0% raised above threshold 0% and value is recovering 
dn               : topology/pod-1/node-104/sys/phys-[eth1/53]/fault-F381328
domain           : infra
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-12-11T15:33:40.535+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F381328
rule             : tca-eqpt-ingr-err-pkts5min-crc-last
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F0546
ack              : no
annotation       : 
cause            : interface-physical-down
changeSet        : operStQual (New: sfp-missing)
childAction      : 
created          : 2021-01-13T00:42:56.699+00:00
delegated        : no
descr            : Port is down, reason:sfpAbsent(connected), used by:Discovery
dn               : topology/pod-1/node-104/sys/phys-[eth1/4]/phys/fault-F0546
domain           : access
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2021-01-13T00:45:15.884+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F0546
rule             : ethpm-if-port-down-no-infra
severity         : warning
status           : 
subject          : port-down
type             : communications
uid              : 

# fault.Inst
code             : F0532
ack              : no
annotation       : 
cause            : interface-physical-down
changeSet        : lastLinkStChg (New: 2022-04-08T22:29:19.660+00:00), operBitset (New: 4,35), operVlans (New: )
childAction      : 
created          : 2022-04-08T22:28:40.357+00:00
delegated        : no
descr            : Port is down, reason being notconnect(connected),                              used by EPG on node 104                              of fabric USNJ-EL                              with hostname USNJ-EL-LF104
dn               : topology/pod-1/node-104/sys/phys-[eth1/11]/phys/fault-F0532
domain           : access
extMngdBy        : undefined
highestSeverity  : critical
lastTransition   : 2022-04-08T22:31:30.456+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : critical
prevSeverity     : critical
rn               : fault-F0532
rule             : ethpm-if-port-down-infra-epg
severity         : critical
status           : 
subject          : port-down
type             : communications
uid              : 

# fault.Inst
code             : F0532
ack              : no
annotation       : 
cause            : interface-physical-down
changeSet        : lastLinkStChg (New: 2022-04-08T22:29:19.668+00:00), operBitset (New: 4,35), operVlans (New: )
childAction      : 
created          : 2022-04-08T22:28:40.384+00:00
delegated        : no
descr            : Port is down, reason being notconnect(connected),                              used by EPG on node 104                              of fabric USNJ-EL                              with hostname USNJ-EL-LF104
dn               : topology/pod-1/node-104/sys/phys-[eth1/12]/phys/fault-F0532
domain           : access
extMngdBy        : undefined
highestSeverity  : critical
lastTransition   : 2022-04-08T22:31:30.456+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : critical
prevSeverity     : critical
rn               : fault-F0532
rule             : ethpm-if-port-down-infra-epg
severity         : critical
status           : 
subject          : port-down
type             : communications
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : configQual (New: port-part-of-port-channel), debugMessage (New: port-part-of-port-channel: Port is part of a port-channel with name P-PC-104-E01-14-15_LPG;)
childAction      : 
created          : 2020-11-07T12:55:44.876+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL526 node 104 eth1/15 due to Port is Member of Port Channel, debug message: port-part-of-port-channel: Port is part of a port-channel with name P-PC-104-E01-14-15_LPG;
dn               : topology/pod-1/node-104/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL526]/node-104/stpathatt-[eth1/15]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:58:07.605+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : configQual (New: port-part-of-port-channel), debugMessage (New: port-part-of-port-channel: Port is part of a port-channel with name P-PC-104-E01-14-15_LPG;)
childAction      : 
created          : 2020-11-07T12:55:44.881+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL524 node 104 eth1/15 due to Port is Member of Port Channel, debug message: port-part-of-port-channel: Port is part of a port-channel with name P-PC-104-E01-14-15_LPG;
dn               : topology/pod-1/node-104/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL524]/node-104/stpathatt-[eth1/15]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:58:07.605+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0299
ack              : no
annotation       : 
cause            : protocol-bgp-adjacency-down
changeSet        : connAttempts (New: na), fd (New: 4294967295), flags (New: cap-neg,gr-enabled), localIp (New: 0.0.0.0), localPort (New: unspecified), operSt (New: idle), prevOperSt (New: established), remotePort (New: unspecified), rtrId (New: 0.0.0.0)
childAction      : 
created          : 2020-08-15T20:12:16.846+00:00
delegated        : no
descr            : BGP peer is not established, current state Idle
dn               : topology/pod-1/node-104/sys/bgp/inst/dom-common:PN-US-CORE/peer-[10.242.252.12/32]/ent-[10.242.252.12]/fault-F0299
domain           : external
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-15T20:14:38.068+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F0299
rule             : bgp-peer-entry-failed
severity         : warning
status           : 
subject          : oper-state-failed
type             : operational
uid              : 

# fault.Inst
code             : F1483
ack              : no
annotation       : 
cause            : protocol-bfd-adjacency-down
changeSet        : asyncPort:unspecified, authSeqno:1637929519, authType:none, destAddr:10.242.240.97, detectMult:3, diag:none, discr:1090519080, echoPort:unspecified, echoTxIntvl:0, ifId:vlan65, iod:123, lastDiag:none, lastDownTime:2021-08-07T13:29:17.000+00:00, lastTransTime:2021-08-07T13:29:17.000+00:00, localDetectMult:0, localMac:00:22:BD:F8:19:FF, localRxIntvl:0, localTxIntvl:0, operSt:down, remoteDiscr:0, remoteMac:00:09:0F:09:00:1C, remoteOperSt:admin-down, rxIntvl:2000, slowIntvl:0, srcAddr:10.242.240.101, txIntvl:2000, vrfName:common:PN-US-CORE
childAction      : 
created          : 2021-08-07T13:29:17.232+00:00
delegated        : no
descr            : BFD session 1090519080 to neighbor 10.242.240.97 on node 104 interface vlan65 has gone down. Reason: No Diagnostic.
dn               : topology/pod-1/node-104/sys/bfd/inst/session-1090519080/fault-F1483
domain           : access
extMngdBy        : undefined
highestSeverity  : major
lastTransition   : 2021-08-07T13:31:41.182+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : major
prevSeverity     : major
rn               : fault-F1483
rule             : bfd-sess-sess-down
severity         : major
status           : 
subject          : sess-down
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:10
childAction      : 
created          : 2022-03-25T13:40:12.548+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 10 raised above threshold 10
dn               : topology/pod-1/node-104/sys/ctx-[vxlan-3112962]/bd-[vxlan-15073234]/svi-[vlan89]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2023-05-14T20:42:51.696+00:00
lc               : raised
modTs            : never
occur            : 18
origSeverity     : warning
prevSeverity     : cleared
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : configQual (New: invalid-path), debugMessage (New: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;)
childAction      : 
created          : 2020-11-07T12:07:21.655+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL526 node 104 P-VPC-103-104-E01-16_LPG due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
dn               : topology/pod-1/node-104/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL526]/node-104/stpathatt-[P-VPC-103-104-E01-16_LPG]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:09:37.223+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : configQual (New: invalid-path), debugMessage (New: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;)
childAction      : 
created          : 2020-11-07T12:07:21.659+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL524 node 104 P-VPC-103-104-E01-16_LPG due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
dn               : topology/pod-1/node-104/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL524]/node-104/stpathatt-[P-VPC-103-104-E01-16_LPG]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:09:37.223+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : configQual (New: invalid-path), debugMessage (New: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;)
childAction      : 
created          : 2020-11-07T12:07:21.662+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL523 node 104 P-VPC-103-104-E01-16_LPG due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
dn               : topology/pod-1/node-104/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL523]/node-104/stpathatt-[P-VPC-103-104-E01-16_LPG]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:09:37.223+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : configQual (New: invalid-path), debugMessage (New: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;)
childAction      : 
created          : 2020-11-07T12:07:21.665+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL525 node 104 P-VPC-103-104-E01-16_LPG due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
dn               : topology/pod-1/node-104/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL525]/node-104/stpathatt-[P-VPC-103-104-E01-16_LPG]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:09:37.223+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:21
childAction      : 
created          : 2020-08-09T10:44:58.582+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 21 raised above threshold 10
dn               : topology/pod-1/node-101/sys/ctx-[vxlan-2981889]/encrtd-[eth1/42.10]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-09T15:00:27.695+00:00
lc               : raised
modTs            : never
occur            : 3
origSeverity     : warning
prevSeverity     : cleared
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:13
childAction      : 
created          : 2020-08-09T10:44:58.588+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 13 raised above threshold 10
dn               : topology/pod-1/node-101/sys/ctx-[vxlan-3112960]/encrtd-[eth1/43.13]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-09T10:44:58.588+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:21
childAction      : 
created          : 2020-08-09T10:44:58.592+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 21 raised above threshold 10
dn               : topology/pod-1/node-101/sys/ctx-[vxlan-3112960]/encrtd-[eth1/42.12]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-09T15:00:27.699+00:00
lc               : raised
modTs            : never
occur            : 3
origSeverity     : warning
prevSeverity     : cleared
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:12
childAction      : 
created          : 2020-08-09T10:44:58.595+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 12 raised above threshold 10
dn               : topology/pod-1/node-101/sys/ctx-[vxlan-2981889]/encrtd-[eth1/43.11]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-09T10:44:58.595+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:12
childAction      : 
created          : 2021-04-03T09:59:49.255+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 12 raised above threshold 10
dn               : topology/pod-1/node-101/sys/ctx-[vxlan-3112962]/encrtd-[eth1/42.20]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2021-04-03T09:59:49.255+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:12
childAction      : 
created          : 2021-04-03T09:59:49.260+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 12 raised above threshold 10
dn               : topology/pod-1/node-101/sys/ctx-[vxlan-3112962]/encrtd-[eth1/43.21]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2021-04-03T09:59:49.260+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F1888
ack              : no
annotation       : 
cause            : config-mismatch
changeSet        : stpStQual (New: native-vlan-missing)
childAction      : 
created          : 2020-11-07T12:41:55.363+00:00
delegated        : no
descr            : Native vlan is not configured on interface eth1/24 on node 103 of fabric USNJ-EL with a hostname USNJ-EL-LF103, but it is receiving MST(802.1s) BPDUs. This could result in a layer2 topology with a loop
dn               : topology/pod-1/node-103/sys/stp/inst/if-[eth1/24]/fault-F1888
domain           : access
extMngdBy        : undefined
highestSeverity  : critical
lastTransition   : 2020-11-21T17:30:35.335+00:00
lc               : raised
modTs            : never
occur            : 2
origSeverity     : critical
prevSeverity     : cleared
rn               : fault-F1888
rule             : stp-if-nativevlan-missing
severity         : critical
status           : 
subject          : oper-state-err
type             : operational
uid              : 

# fault.Inst
code             : F0532
ack              : no
annotation       : 
cause            : interface-physical-down
changeSet        : lastLinkStChg (New: 2022-04-08T22:29:20.103+00:00), operBitset (New: 4,35), operVlans (New: )
childAction      : 
created          : 2022-04-08T22:28:40.747+00:00
delegated        : no
descr            : Port is down, reason being notconnect(connected),                              used by EPG on node 103                              of fabric USNJ-EL                              with hostname USNJ-EL-LF103
dn               : topology/pod-1/node-103/sys/phys-[eth1/11]/phys/fault-F0532
domain           : access
extMngdBy        : undefined
highestSeverity  : critical
lastTransition   : 2022-04-08T22:31:49.641+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : critical
prevSeverity     : critical
rn               : fault-F0532
rule             : ethpm-if-port-down-infra-epg
severity         : critical
status           : 
subject          : port-down
type             : communications
uid              : 

# fault.Inst
code             : F0532
ack              : no
annotation       : 
cause            : interface-physical-down
changeSet        : lastLinkStChg (New: 2022-04-08T22:29:20.116+00:00), operBitset (New: 4,35), operVlans (New: )
childAction      : 
created          : 2022-04-08T22:28:40.768+00:00
delegated        : no
descr            : Port is down, reason being notconnect(connected),                              used by EPG on node 103                              of fabric USNJ-EL                              with hostname USNJ-EL-LF103
dn               : topology/pod-1/node-103/sys/phys-[eth1/12]/phys/fault-F0532
domain           : access
extMngdBy        : undefined
highestSeverity  : critical
lastTransition   : 2022-04-08T22:31:49.641+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : critical
prevSeverity     : critical
rn               : fault-F0532
rule             : ethpm-if-port-down-infra-epg
severity         : critical
status           : 
subject          : port-down
type             : communications
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : configQual (New: port-part-of-port-channel), debugMessage (New: port-part-of-port-channel: Port is part of a port-channel with name P-PC-103-E01-14-15_LPG;)
childAction      : 
created          : 2020-11-07T12:51:42.617+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL525 node 103 eth1/15 due to Port is Member of Port Channel, debug message: port-part-of-port-channel: Port is part of a port-channel with name P-PC-103-E01-14-15_LPG;
dn               : topology/pod-1/node-103/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL525]/node-103/stpathatt-[eth1/15]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:53:55.315+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : configQual (New: port-part-of-port-channel), debugMessage (New: port-part-of-port-channel: Port is part of a port-channel with name P-PC-103-E01-14-15_LPG;)
childAction      : 
created          : 2020-11-07T12:51:42.621+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL523 node 103 eth1/15 due to Port is Member of Port Channel, debug message: port-part-of-port-channel: Port is part of a port-channel with name P-PC-103-E01-14-15_LPG;
dn               : topology/pod-1/node-103/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL523]/node-103/stpathatt-[eth1/15]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:53:55.315+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0299
ack              : no
annotation       : 
cause            : protocol-bgp-adjacency-down
changeSet        : connAttempts (New: na), fd (New: 4294967295), flags (New: cap-neg,gr-enabled), localIp (New: 0.0.0.0), localPort (New: unspecified), operSt (New: idle), prevOperSt (New: established), remotePort (New: unspecified), rtrId (New: 0.0.0.0)
childAction      : 
created          : 2020-08-15T20:04:16.939+00:00
delegated        : no
descr            : BGP peer is not established, current state Idle
dn               : topology/pod-1/node-103/sys/bgp/inst/dom-common:PN-US-CORE/peer-[10.242.252.11/32]/ent-[10.242.252.11]/fault-F0299
domain           : external
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2020-08-15T20:06:35.549+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : warning
prevSeverity     : warning
rn               : fault-F0299
rule             : bgp-peer-entry-failed
severity         : warning
status           : 
subject          : oper-state-failed
type             : operational
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : debugMessage (New: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;)
childAction      : 
created          : 2020-11-07T12:07:21.645+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL525 node 103 P-VPC-103-104-E01-16_LPG due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
dn               : topology/pod-1/node-103/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL525]/node-103/stpathatt-[P-VPC-103-104-E01-16_LPG]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:09:24.974+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : debugMessage (New: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;)
childAction      : 
created          : 2020-11-07T12:07:21.649+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL526 node 103 P-VPC-103-104-E01-16_LPG due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
dn               : topology/pod-1/node-103/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL526]/node-103/stpathatt-[P-VPC-103-104-E01-16_LPG]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:09:24.974+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : debugMessage (New: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;)
childAction      : 
created          : 2020-11-07T12:07:21.652+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL524 node 103 P-VPC-103-104-E01-16_LPG due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
dn               : topology/pod-1/node-103/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL524]/node-103/stpathatt-[P-VPC-103-104-E01-16_LPG]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:09:24.974+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F0467
ack              : no
annotation       : 
cause            : configuration-failed
changeSet        : debugMessage (New: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;)
childAction      : 
created          : 2020-11-07T12:07:21.655+00:00
delegated        : yes
descr            : Configuration failed for uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL523 node 103 P-VPC-103-104-E01-16_LPG due to Invalid Path Configuration, debug message: invalid-path: Either the EpG is not associated with a domain or the domain does not have this interface assigned to it;
dn               : topology/pod-1/node-103/local/svc-policyelem-id-0/uni/epp/fv-[uni/tn-PN-US-LSE/ap-PN-US-LSE-PDC/epg-PN-US-LSE-PDC-VL523]/node-103/stpathatt-[P-VPC-103-104-E01-16_LPG]/nwissues/fault-F0467
domain           : tenant
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2020-11-07T12:09:24.974+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F0467
rule             : fv-nw-issues-config-failed
severity         : minor
status           : 
subject          : management
type             : config
uid              : 

# fault.Inst
code             : F112128
ack              : no
annotation       : 
cause            : threshold-crossed
changeSet        : dropRate:10
childAction      : 
created          : 2022-03-25T13:40:14.073+00:00
delegated        : no
descr            : TCA: ingress drop packets rate(l2IngrPkts5min:dropRate) value 10 raised above threshold 10
dn               : topology/pod-1/node-103/sys/ctx-[vxlan-3112962]/bd-[vxlan-15073234]/svi-[vlan82]/fault-F112128
domain           : infra
extMngdBy        : undefined
highestSeverity  : warning
lastTransition   : 2023-05-14T20:43:47.395+00:00
lc               : raised
modTs            : never
occur            : 17
origSeverity     : warning
prevSeverity     : cleared
rn               : fault-F112128
rule             : tca-l2-ingr-pkts5min-drop-rate
severity         : warning
status           : 
subject          : counter
type             : operational
uid              : 

# fault.Inst
code             : F1483
ack              : no
annotation       : 
cause            : protocol-bfd-adjacency-down
changeSet        : asyncPort:unspecified, authSeqno:432807214, authType:none, destAddr:10.242.240.97, detectMult:3, diag:none, discr:1090519080, echoPort:unspecified, echoTxIntvl:0, ifId:vlan60, iod:121, lastDiag:none, lastDownTime:2021-08-07T13:29:22.000+00:00, lastTransTime:2021-08-07T13:29:22.000+00:00, localDetectMult:0, localMac:00:22:BD:F8:19:FF, localRxIntvl:0, localTxIntvl:0, operSt:down, remoteDiscr:0, remoteMac:00:09:0F:09:00:1C, remoteOperSt:admin-down, rxIntvl:2000, slowIntvl:0, srcAddr:10.242.240.100, txIntvl:2000, vrfName:common:PN-US-CORE
childAction      : 
created          : 2021-08-07T13:29:22.203+00:00
delegated        : no
descr            : BFD session 1090519080 to neighbor 10.242.240.97 on node 103 interface vlan60 has gone down. Reason: No Diagnostic.
dn               : topology/pod-1/node-103/sys/bfd/inst/session-1090519080/fault-F1483
domain           : access
extMngdBy        : undefined
highestSeverity  : major
lastTransition   : 2021-08-07T13:31:50.937+00:00
lc               : raised
modTs            : never
occur            : 1
origSeverity     : major
prevSeverity     : major
rn               : fault-F1483
rule             : bfd-sess-sess-down
severity         : major
status           : 
subject          : sess-down
type             : operational
uid              : 

# fault.Inst